VITE_DAPP_TITLE = Follow

VITE_BASE_URL = http://192.168.1.6:8080

VITE_ALCHEMY_ID = 

VITE_PROJECT_ID_FOR_WALLETS = 280a337a8898bec0f7a076444778f642

# RPC
VITE_RPC = https://polygon-mumbai.g.alchemy.com/v2/80b5GI-Dx_uSQJtmU8FygwEiMblRU5Wh

# 官方钱包地址
VITE_OFFICIAL_PRIVATE_ADDRESS = 0xaf2C2a15D09550b59F923138cF6d4F85B68a3f92

# FollowCapitalPool
VITE_FOLLOW_CAPITAL_POOL_ADDRESS = 0xeD63f315D1d76b1869886Ad88c867Aa63A43816E

# FollowFactory
VITE_FOLLOW_FACTORY_ADDRESS = 0x3c1ED0FD26510bA7Ae4730f0aDC92AEc5583aEC3

# FollowRefundFactory
VITE_FOLLOW_REFUND_FACTORY_ADDRESS = 0x29a396eE616d8DA793702Ece6309C650b25345df

# FollowRefundPool
VITE_FOLLOW_REFUND_POOL_ADDRESS = 0x3dbdf1118dB502cA9BE5aBDF7266d42583a68987   

# ProcessCenter
VITE_PROCESS_CENTER_ADDRESS = 0x5D19e8b0DFAff900106082d9b24D3Ca4B405e56A   

# FollowManage
VITE_FOLLOW_MANAGE_ADDRESS = 0x970f1B910F500053226e766E22EbB3E1D1A83A2C  
