VITE_DAPP_TITLE = Follow

VITE_BASE_URL = http://192.168.1.6:8080

VITE_ALCHEMY_ID = 

VITE_PROJECT_ID_FOR_WALLETS = 280a337a8898bec0f7a076444778f642

# RPC
VITE_RPC = https://polygon-mumbai.g.alchemy.com/v2/80b5GI-Dx_uSQJtmU8FygwEiMblRU5Wh

# 官方钱包地址
VITE_OFFICIAL_PRIVATE_ADDRESS = 0xaf2C2a15D09550b59F923138cF6d4F85B68a3f92

# FollowCapitalPool
VITE_FOLLOW_CAPITAL_POOL_ADDRESS = 0xE6593F9daD36Eee1aB66360F11D583a09345cAaD

# FollowFactory
VITE_FOLLOW_FACTORY_ADDRESS = 0x3721206198F8a4A3F576bF857d0Fa68a2cA92133

# FollowRefundFactory
VITE_FOLLOW_REFUND_FACTORY_ADDRESS = 0xe6c0037c85CcDd8c312E9F85eF2F84bB86954b4E

# FollowRefundPool
VITE_FOLLOW_REFUND_POOL_ADDRESS = 0xeaBfe6357fb97FcC4DaeD28432027c48a451E34A   

# ProcessCenter
VITE_PROCESS_CENTER_ADDRESS = 0x30104302DECcAdE1258d462Bc85E6D182c918458    